:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-back-ground: #f6f6f6;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    font-family: 'Work Sans', sans-serif;
}

.parent {
    background-color: aquamarine;
}

.container {
    padding-left: 15px;
    padding-Right: 15px;
    margin-left: auto;
    margin-Right: auto;
}

/*Small*/
@media(min-width:768px) {
    .container {
        width: 750px;
    }
}

/*medium*/
@media(min-width:992px) {
    .container {
        width: 970px;
    }
}

/*Large*/
@media(min-width:1200px) {
    .container {
        width: 1170px;
    }
}

/*Strat Header*/
.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 60px;
}

.header .links {
    position: relative;
}

.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icon span {
    background-color: #333;
    margin: 5px;
    height: 2px;
}

.header .links .icon span:first-child {
    width: 100%;
}

.header .links .icon span:nth-child(2) {
    width: 50%;
    transition: 0.3s;
}

.header .links .icon span:last-child {
    width: 100%;
}

.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: var(--section-back-ground);
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}

.header .links ul::before {
    content: " ";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent var(--section-back-ground) transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}

.header .links:hover ul {
    display: block;
}

.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #222;
    transition: 0.3s;

}

.header .links ul li a:hover {
    padding-left: 25px;
}

.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;

}

/*end header*/

/*Start Landing*/
.landing {
    background-image: url(../Images/Wallpaper.jpg);
    filter: grayscale(0.3);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}

.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 320px;
    max-width: 100%;

}

.landing .intro-text h1 {
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
    margin: 0;
    text-align: center;
}

.landing .intro-text p {
    font-size: 20px;
    line-height: 1.8;
}

/*End landing*/

/*Start features*/
.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-back-ground);
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.features .container .feat {
    text-align: center;
    padding: 20px;
}

.features .container .feat i {
    color: var(--main-color);
}

.features .container .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}

.features .container .feat p {
    line-height: 1.8;
    /* text-align: start; */
    color: #777;
    font-size: 17px;

}

/*End features*/

/* start services*/
@media (max-width: 767px) {
    .special-heading {
        font-size: 60px;
    }

    .special-heading+p {
        margin: -20px;
    }
}

.special-heading {
    color: #ebeced;
    text-align: center;
    font-size: 100px;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}

.special-heading+p {
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #979797;
}

.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);

}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
}


.services .services-content .serv {
    display: flex;
    margin-bottom: 40px;
}

@media (max-width: 767px) {
    .services .services-content .col {
        flex-direction: column;
        text-align: center;
    }

}

.services .services-content .serv i {
    color: var(--main-color);
    flex-basis: 60px;
    margin-right: 10px;
}

.services .services-content .serv text {
    flex: 1;
}

.services .services-content .serv .text h3 {
    margin: 0 0 20px;
}

.services .services-content .serv .text p {
    color: #777;
    font-weight: 300;
    line-height: 1.8;
}

.services .services-content .Image {
    text-align: center;
    position: relative;
    height: 350px;
    width: 290px;
}

.services .services-content .Image::before {
    content: ' ';
    background-color: var(--secondary-color);
    position: absolute;
    width: 90px;
    height: calc(100% + 68px);
    left: 75%;
    top: -34px;
    z-index: -1;
}

.services .services-content .col img {
    display: block;
    width: 270px;
    height: 350px;
}

@media (max-width: 1199px) {
    .Image {
        display: none;
    }
}

/*End services */


/* Start Portofolio */
.portofolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-back-ground);
}

.portofolio .portofolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
    margin-top: 80px;
}

.portofolio .portofolio-content .card {
    background-color: white;

}

.portofolio .portofolio-content .card .info {
    text-align: center;
    padding: 20px;
}

.portofolio .portofolio-content .card .info h3 {
    margin: 0;
}

.portofolio .portofolio-content .card .info p {
    color: #777;
    line-height: 1.8;
    margin-bottom: 0;
}

.portofolio .portofolio-content .card img {
    width: 100%;
    height: auto;
    display: block;
}

/* End Portofolio */

/* Start About */
.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}

.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media (max-width: 991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}

.about .about-content .photo {
    position: relative;
    width: 250px;
    height: 167px;
}

@media (max-width: 991px) {
    .about .about-content .photo {
        margin: 0 auto 60px;
    }
}

.about .about-content .photo img {
    max-width: 100%;
}

.about-content .photo::before {
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top: -36px;
    z-index: -1;
    left: -20px;
}

.about-content .photo::after {
    content: "";
    position: absolute;
    width: 72px;
    height: 130px;
    border-left: 45px solid;
    right: -85px;
    border-bottom: 48px solid;
    z-index: -1;
    color: var(--main-color);
    top: -20px;
}

@media (max-width: 991px) {

    .about-content .photo::before,
    .about-content .photo::after {
        display: none;
    }
}

.about .about-content .text {
    flex-basis: calc(100% - 500px);
}

.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}

.about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}

.about .about-content .text p:last-of-type {
    line-height: 2;
    color: #777;
}

/* End About */
/* Start Contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
    background-color: var(--section-back-ground);
}

.contact .inf {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
    text-align: center;
}

.contact .inf .label {
    font-size: 35px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}

.contact .inf .link {
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}

.contact .inf .social {
    margin-top: 20px;
    font-size: 18px;
    display: flex;
    justify-content: center;
}

.contact .inf .social i {
    margin-left: 10px;
    color: var(--secondary-color);
}

@media (max-width: 767px) {

    .contact .inf .link,
    .contact .inf .label {
        font-size: 30px;
    }
}

/* End Contact */
/* Strat Footer */
.footer {
    background-color: var(--secondary-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}

.footer .span {
    font-weight: bold;
    color: var(--main-color);
    display: inline-block;
}

/* End Footer */